
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjeWt6cmhjZHh0b2xjdGtpeHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTc4MjgsImV4cCI6MjA1NTUzMzgyOH0.Mak_PR1GqY9FiaNIpJkVgLU9_o2e_ZEoIh_kM33Xbvw
VITE_SUPABASE_URL=https://qcykzrhcdxtolctkixro.supabase.co